# MobileLoc

./: MobileLoc.sln  SeedAutoProduct.sql
HelloWorld/: .classpath  .project  HelloWorld.prj  console.properties
HelloWorld/Libs/: TempTestCase1590709874121.groovy  TempTestCase1590709963773.groovy  TempTestCase1590710012781.groovy  TempTestCase1590710238399.groovy  TempTestCase1590710297328.groovy  TempTestCase1598795926169.groovy  TempTestCase1598796999734.groovy  TempTestCase1598797016058.groovy  TempTestCase1598797078789.groovy  TempTestCase1598797437876.groovy
HelloWorld/Test Cases/: SelectTheEntryText.tc  TC1.tc
LogFiles/: InsertKeyBlanks.txt
MobileLoc/: MobileLoc.sqlproj
MobileLoc.Api/: Dockerfile  MobileLoc.Api.csproj  Program.cs  Startup.cs
MobileLoc.Api/Controllers/: IlcoController.cs
MobileLoc.Api/Properties/: launchSettings.json
MobileLoc.Domain/: MobileLoc.Domain.csproj
MobileLoc.Domain/Handlers/: MergeIlcoEntriesHandler.cs
MobileLoc.Repository/: MobileLoc.Repository.csproj
MobileLoc.Repository/Database/: IlcoEntryRepository.cs
MobileLoc/Schemas/: auto.sql  autos.sql  stage.sql
MobileLoc/products/: AutoProduct.sql
MobileLoc/stage/: IlcoEntry.sql  IlcoEntryKeyBlank.sql  IlcoEntryYearMakeModel.sql  IlcoEntryYearMakeModelKeyBlank.sql  SquareItem.sql
SquareItemFiles/: catalog-2020-11-29-1443.xlsx
SquareItemFiles/Exports/: catalog-2020-11-29-1443.csv  catalog-2020-12-24-1256_PREAutoImport.xlsx
SquareItemFiles/Imports/: Import_AllOldAndNewData_12.24.2020.xlsx  TestImport_AutoOnly_12.24.2020.xlsx
(+36 files in other folders)
